<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    table, th, td {
      border: 1px solid rgb(117, 10, 90);

    }
    th, td {
      padding: 70px;
      text-align: center;
    }
    </style>
</head>
<body>
  <h1 style="color:rgb(117, 10, 90);">Tic Tac Toe</h1>
  <table>
    <tr>
      <td id = "a1"></td>
      <td id  = "a2"></td>
      <td id = "a3"></td>
  </tr>
    <tr>
      <td id = "b1"></td>
      <td id  = "b2"></td>
      <td id = "b3"></td>
  </tr>
    <tr>
      <td id = "c1"></td>
      <td id  = "c2"></td>
      <td id = "c3"></td>
  </tr>
  </table>
<script src ="app.js"></script>
</body>

</html>
<!-- &#10060; -->

<!-- &#10005;
&#11093;
&#10062; -->